[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/player/player.gd" type="Script" id=1]
[ext_resource path="res://scenes/player/Rentiere.png" type="Texture" id=2]
[ext_resource path="res://scenes/player/light.png" type="Texture" id=3]
[ext_resource path="res://scenes/player/sled_loop.ogg" type="AudioStream" id=4]
[ext_resource path="res://scenes/player/RigidBody2D.gd" type="Script" id=5]
[ext_resource path="res://scenes/player/Schlitten.png" type="Texture" id=6]
[ext_resource path="res://scenes/siren/siren.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 6.15845, 10 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 8.0004, 10 )

[node name="player" type="RigidBody2D" groups=[
"players",
]]

input_pickable = false
collision_layer = 32
collision_mask = 5
mode = 0
mass = 0.02
friction = 0.5
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = 2.0
angular_velocity = 0.0
angular_damp = 2.0
script = ExtResource( 1 )
_sections_unfolded = [ "Angular", "Collision", "Linear" ]
speed = 20
rotation_speed = 8.0

[node name="sprite" type="Sprite" parent="." index="0"]

light_mask = 0
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="collision_shape" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 1.01239, -21.4786 )
scale = Vector2( 2.42308, 2.28333 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Light2D" type="Light2D" parent="." index="2"]

visible = false
scale = Vector2( 1.5, 1.5 )
enabled = true
editor_only = false
texture = ExtResource( 3 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 3
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="sled_loop" type="AudioStreamPlayer2D" parent="." index="3"]

stream = ExtResource( 4 )
volume_db = -10.0
pitch_scale = 1.0
autoplay = true
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="RigidBody2D" type="RigidBody2D" parent="." index="4"]

position = Vector2( 0, 180 )
input_pickable = false
collision_layer = 32
collision_mask = 33
mode = 0
mass = 0.02
friction = 0.8
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = 1.0
angular_velocity = 0.0
angular_damp = 1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Angular", "Collision", "Linear", "Transform" ]

[node name="schlitten" type="Sprite" parent="RigidBody2D" index="0"]

light_mask = 2
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" index="1"]

position = Vector2( 0, 7.15503 )
scale = Vector2( 3.76923, 5.61142 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="pos_con_santa_l" type="Position2D" parent="RigidBody2D" index="2"]

position = Vector2( -19, -26 )
scale = Vector2( 0.3, 0.3 )

[node name="pos_con_santa_r" type="Position2D" parent="RigidBody2D" index="3"]

position = Vector2( 20.2844, -25.1461 )
scale = Vector2( 0.3, 0.3 )

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="." index="5"]

node_a = NodePath("..")
node_b = NodePath("../RigidBody2D")
bias = 0.5
disable_collision = false
length = 55.0
rest_length = 0.0
stiffness = 3.0
damping = 0.01
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="pos_con_deer" type="Position2D" parent="." index="6"]

position = Vector2( 0, 57 )
scale = Vector2( 0.3, 0.3 )
_sections_unfolded = [ "Transform" ]

[node name="siren" parent="." index="7" instance=ExtResource( 7 )]


